<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>სამართლებრივი კულტურა</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts.css">
    <script src="https://kit.fontawesome.com/b8797d1c2e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <header class="flex hor_align_space_between ver_align_center">

        <a class="flex ver_align_center" href="index.html">
            <img id="logo" src="images/logo.svg" alt="სამართლებრივი კულტურა ლოგო">
            <h1>სამართლებრივი კულტურა</h1>
        </a>

        <div class="flex ver_align_center">
            <nav>
                <ul class="flex">
                    <li><a href="#">ჩვენზე</a></li>
                    <li><a href="#">თემები</a></li>
                    <li><a href="#">რესურსები</a></li>
                </ul>
            </nav>

            <div class="flex">
                <a id="login_btn" class="blue_btn" href="#"><i class="fa-solid fa-user"></i> შესვლა</a>
                <a id="search_btn" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </div>
       </div>

    </header>


    <section class="container flex hor_align_space_between" id="first_section">

        <div>
            <h2>ისწავლე, <br> განვითარდი</h2>
            <p>ინტერაქტიული, სახალისო, მრავალფეროვანი ონლაინ რესურსი უფლებებსა და სამართლებრივ რეგულაციებზე</p>

            <div class="flex hor_align_space_between" id="btn_wrapper">
                <a href="#" class="white_btn">
                    <img id="computer_icon" src="images/computer.svg" alt="სამართლებრივი კულტურა კომპიუტერი">
                    <span>ისწავლე</span>
                </a>
    
                <a href="#" class="white_btn">
                    <img id="book_icon" src="images/book-open.svg" alt="სამართლებრივი კულტურა გადაშლილი წიგნი">
                    <span>ასწავლე</span>
                </a>
            </div>
           
        </div>

        <img id="banner_img" src="images/illustration1.webp" alt="სამართლებრივი კულტურა 3 მოსწავლე">

    </section>


    <section    class="section_2">

        <div>
            <h1>პროექტის შესახებ</h1>
            <br> <br>
            <p>ონლაინრესურსი განკუთვნილია სკოლის 
                მოსწავლეებისთვის, რათა სახალისო 
                სავარჯიშოებისა <br>და თამაშების გზით შეისწავლონ 
                სამართლებრივი საკითხები. ასევე, რესუსი 
                საშუალებას <br> აძლევს განმანათლებლებს, მიიღონ 
                დეტალური ინსტრუქცია, თუ როგორ შეუძლიათ 
                აღნიშნული <br>
                რესურსით ასწავლონ მოსწავლეებს.</p>

                    <div    class="more_div">
                        <a href="#" class="more_btn">
                            <span>ვრცლად</span>
                        </a>
                    </div>


        </div>
            <br> <br> <br> <br>
        <iframe src="https://www.youtube.com/embed/rGQyitKZ6MQ?si=nDBt4hD89BmVa1H9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

    </section>

    <section    class="section_3">
            <h1>თემები</h1>
            <br> <br> <br>
            <p>აირჩიე შენთვის საინტერესო თემა</p>


            <div    id="subjects_id">
                 <div>
                    <img src="images/img_1.png" alt="">
                    <br> <br> <br>
                    <a href=""><figcaption>სამართლებრივი კულტურა</figcaption></a>
                    
                </div>
    
                <div>
                    <img src="images/img_2.png" alt="">
                    <br> <br> <br>
                    <a href=""><figcaption>კიბერდანაშაული</figcaption></a>
                  
                </div>
    
                <div>
                    <img src="images/img_3.png" alt="">
                    <br> <br> <br>
                    <a href=""><figcaption>სამართლის დაცვა <br> საქართველოში</figcaption></a>
                </div>
            </div>
<br> <br> <br> <br>

            <div    id="subjects_id2">
                <div>
                   <img src="images/img_4.png" alt="">
                   <br> <br> <br>
                   <a href=""><figcaption>ბავშვის უფლებები</figcaption></a>
                   
               </div>
   
               <div>
                   <img src="images/img_5.png" alt="">
                   <br> <br> <br>
                   <a href=""><figcaption>არასრულწლოვანი და <br> კანონი</figcaption></a>
                 
               </div>
   
               <div>
                   <img src="images/img_6.png" alt="">
                   <br> <br> <br>
                   <a href=""><figcaption>ჯანსაღი ცხოვრების წესი<br> და მავნე ჩვევები</figcaption></a>
               </div>
           </div>
            <br> <br> <br> <br>
           <div    class="more_div2">
            <a href="#" class="more_btn2">
                <span>ყველა თემა</span>
            </a>
        </div>
    </section>
    
    
</body>
</html>